{
  "name": "code-burguer",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sucrase": "^3.30.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "debug": "nodemon -->inspect"
  },
  "keywords": [],
  "author": "",
  "description": ""
}
